server.port= 8880

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/hongjae_db
#spring.datasource.username=hongjae
#spring.datasource.password=ahdwo0900!

